<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aZx-W5-bjJ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wpY-Dh-FhR">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="3dG-Rk-CGD">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3dG-Rk-CGD" id="LKd-Wh-8me">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IZ2-wy-uid" kind="show" id="F6d-d1-0UW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.86666666670000003" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wpY-Dh-FhR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1WP-6r-FLG"/>
                            <constraint firstItem="wpY-Dh-FhR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Maa-Bs-BCm"/>
                            <constraint firstAttribute="bottom" secondItem="wpY-Dh-FhR" secondAttribute="bottom" id="gDe-RV-bMc"/>
                            <constraint firstItem="wpY-Dh-FhR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sLN-Kp-Jfb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oi2-Yh-IHp">
                        <barButtonItem key="rightBarButtonItem" image="plus.circle.fill" catalog="system" id="cX3-4Z-fLi">
                            <color key="tintColor" red="0.20000000000000001" green="0.19607843137254902" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="vUM-e6-eze" kind="presentation" id="Ezq-eh-3Fm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wpY-Dh-FhR" id="r3M-s4-xk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="98"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="WHl-LS-mgl">
            <objects>
                <viewController id="IZ2-wy-uid" customClass="DetailViewController" customModule="SimpleToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uU7-n7-oTq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="EzM-5h-MCa">
                                <rect key="frame" x="20" y="108" width="355" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="할일:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQC-QR-0eq">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="6GE-BJ-cpY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifc-NM-Weu">
                                        <rect key="frame" x="100" y="0.0" width="255" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="255" id="drH-ea-c8G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ifc-NM-Weu" firstAttribute="leading" secondItem="EQC-QR-0eq" secondAttribute="trailing" constant="40" id="Sry-8G-xIy"/>
                                    <constraint firstAttribute="height" constant="22" id="qBX-bA-dUo"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="BBZ-J0-Xb0">
                                <rect key="frame" x="20" y="150" width="355" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설명:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kp-J0-x7a">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="oLO-eo-Zsb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgS-gu-Mkc">
                                        <rect key="frame" x="100" y="0.0" width="255" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="255" id="ANi-iz-hX5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Bd6-fY-MoQ"/>
                                    <constraint firstItem="fgS-gu-Mkc" firstAttribute="leading" secondItem="0kp-J0-x7a" secondAttribute="trailing" constant="40" id="NLh-x5-bd2"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ErT-79-gNP">
                                <rect key="frame" x="20" y="192" width="355" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="중요도:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAX-m6-8Mt">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="fUX-wV-8zM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zux-bd-rnt" customClass="Deta">
                                        <rect key="frame" x="100" y="0.0" width="255" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="255" id="O7k-Sq-eij"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zux-bd-rnt" firstAttribute="leading" secondItem="hAX-m6-8Mt" secondAttribute="trailing" constant="40" id="NZD-as-H8E"/>
                                    <constraint firstAttribute="height" constant="22" id="Wj6-eq-z34"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZNd-LY-imn"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.98431372549999996" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BBZ-J0-Xb0" firstAttribute="top" secondItem="EzM-5h-MCa" secondAttribute="bottom" constant="20" id="BTE-g5-kd1"/>
                            <constraint firstItem="ZNd-LY-imn" firstAttribute="trailing" secondItem="BBZ-J0-Xb0" secondAttribute="trailing" constant="20" id="FDR-J1-5On"/>
                            <constraint firstItem="EzM-5h-MCa" firstAttribute="leading" secondItem="ZNd-LY-imn" secondAttribute="leading" constant="20" id="H2O-li-t05"/>
                            <constraint firstItem="ZNd-LY-imn" firstAttribute="trailing" secondItem="ErT-79-gNP" secondAttribute="trailing" constant="20" id="VFd-vs-82p"/>
                            <constraint firstItem="ErT-79-gNP" firstAttribute="top" secondItem="BBZ-J0-Xb0" secondAttribute="bottom" constant="20" id="bM1-vJ-Ce1"/>
                            <constraint firstItem="EzM-5h-MCa" firstAttribute="top" secondItem="ZNd-LY-imn" secondAttribute="top" constant="20" id="dUq-uN-6kQ"/>
                            <constraint firstItem="ErT-79-gNP" firstAttribute="leading" secondItem="ZNd-LY-imn" secondAttribute="leading" constant="20" id="e6I-B6-bbl"/>
                            <constraint firstItem="BBZ-J0-Xb0" firstAttribute="leading" secondItem="ZNd-LY-imn" secondAttribute="leading" constant="20" id="oXM-I9-NnW"/>
                            <constraint firstItem="ZNd-LY-imn" firstAttribute="trailing" secondItem="EzM-5h-MCa" secondAttribute="trailing" constant="20" id="sXn-3V-eBB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xK1-fK-SVF"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="fgS-gu-Mkc" id="EEK-C8-nex"/>
                        <outlet property="importanceLabel" destination="zux-bd-rnt" id="KAw-sr-oGA"/>
                        <outlet property="titleLabel" destination="Ifc-NM-Weu" id="MCv-0Z-WMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38O-Wm-Lzu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="443.3497536945813"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="VRq-nt-m1m">
            <objects>
                <viewController id="vUM-e6-eze" customClass="AddViewController" customModule="SimpleToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yP5-cq-OMO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="GCq-aT-uKb">
                                <rect key="frame" x="20" y="64" width="335" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQi-Fe-0QW">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="cDm-5e-JDo"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system" title="">
                                            <color key="baseForegroundColor" red="0.20000000000000001" green="0.1960784314" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapXButton:" destination="vUM-e6-eze" eventType="touchUpInside" id="FTj-VF-cFI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUe-I9-NJO">
                                        <rect key="frame" x="303" y="0.0" width="32" height="32"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="qdB-mM-0Q2"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="checkmark.circle.fill" catalog="system" title="">
                                            <color key="baseForegroundColor" red="0.20000000000000001" green="0.1960784314" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapSaveButton:" destination="vUM-e6-eze" eventType="touchUpInside" id="uEA-pt-GH4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="DYY-Ux-C3k"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="OAN-QL-WY0">
                                <rect key="frame" x="20" y="170" width="335" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설명:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twE-jE-75j">
                                        <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Gk-uc-w1W">
                                        <rect key="frame" x="74.333333333333343" y="0.0" width="260.66666666666663" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4Ky-4G-xhh"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zKA-bN-EAB">
                                <rect key="frame" x="20" y="224" width="335" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="중요도:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLv-3F-h4R">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="WNc-b1-dNk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQx-Yq-KA2">
                                        <rect key="frame" x="70" y="0.0" width="265" height="216"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="J6L-7u-VCA">
                                <rect key="frame" x="20" y="116" width="335" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="할일:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuX-dt-kdR">
                                        <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EuK-PC-4YF">
                                        <rect key="frame" x="74.333333333333343" y="0.0" width="260.66666666666663" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="a1R-13-Yrf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qs7-3o-vos"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.98431372549999996" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J6L-7u-VCA" firstAttribute="top" secondItem="GCq-aT-uKb" secondAttribute="bottom" constant="20" id="4tS-D6-kbA"/>
                            <constraint firstItem="J6L-7u-VCA" firstAttribute="leading" secondItem="qs7-3o-vos" secondAttribute="leading" constant="20" id="5op-kT-qps"/>
                            <constraint firstItem="zKA-bN-EAB" firstAttribute="top" secondItem="OAN-QL-WY0" secondAttribute="bottom" constant="20" id="AJz-5C-FRA"/>
                            <constraint firstItem="GCq-aT-uKb" firstAttribute="top" secondItem="qs7-3o-vos" secondAttribute="top" constant="20" id="L3p-NY-7WE"/>
                            <constraint firstAttribute="trailing" secondItem="zKA-bN-EAB" secondAttribute="trailing" constant="20" id="ekz-Fg-R9W"/>
                            <constraint firstItem="qs7-3o-vos" firstAttribute="trailing" secondItem="GCq-aT-uKb" secondAttribute="trailing" constant="20" id="hH1-vy-8zY"/>
                            <constraint firstItem="OAN-QL-WY0" firstAttribute="top" secondItem="J6L-7u-VCA" secondAttribute="bottom" constant="20" id="iKG-ak-y58"/>
                            <constraint firstItem="OAN-QL-WY0" firstAttribute="leading" secondItem="qs7-3o-vos" secondAttribute="leading" constant="20" id="k7V-Oz-c3b"/>
                            <constraint firstItem="qs7-3o-vos" firstAttribute="trailing" secondItem="OAN-QL-WY0" secondAttribute="trailing" constant="20" id="nIS-Su-Utz"/>
                            <constraint firstItem="zKA-bN-EAB" firstAttribute="leading" secondItem="qs7-3o-vos" secondAttribute="leading" constant="20" id="vh4-dk-VSi"/>
                            <constraint firstItem="GCq-aT-uKb" firstAttribute="leading" secondItem="qs7-3o-vos" secondAttribute="leading" constant="20" id="yqG-k1-BPl"/>
                            <constraint firstItem="qs7-3o-vos" firstAttribute="trailing" secondItem="J6L-7u-VCA" secondAttribute="trailing" constant="20" id="zgu-qn-vAM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="3Gk-uc-w1W" id="agw-80-aed"/>
                        <outlet property="importancePickerView" destination="eQx-Yq-KA2" id="oUl-zi-0aT"/>
                        <outlet property="titleTextField" destination="EuK-PC-4YF" id="SR7-wh-2q4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="se9-tl-ZLt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5999999999999" y="-217.98029556650246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nz1-jX-dOZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aZx-W5-bjJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="109-eo-lhi">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OgA-Y7-GAg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fV-pt-SxE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.20000000000000001" green="0.1960784314" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
